@import "bulma/sass/utilities/initial-variables"

$family-sans-serif: "Open Sans", $family-sans-serif
$fa-font-path: "../node_modules/font-awesome/fonts"

@import "bulma/bulma"
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Unica+One')
@import "font-awesome/scss/font-awesome"

body
  margin: 0
  padding: 0

.logo-title
  font-family: "Unica One"
  font-weight: 500
  font-size: 4.75rem

.logo
  width: 15rem

.input-box 
  margin-right: 1%;

.set-width
  width: 50vw;

#dayContainer::-webkit-scrollbar 
  display: none;

#dayContainer::scrollbar 
  display: none;
  
#dayContainer::selection 
  background: rgba(0, 0, 0, 0);

#dayContainer div::-moz-selection 
  background: rgba(0, 0, 0, 0);
  
#dayContainer div
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
